@font-face {
    font-family: e-ukraine;
    font-style: normal;
    font-weight: 100;
    src: url(/assets/asc/fonts/e-Ukraine-Thin.eot?92a0c6388c1c42b4a4d5dc170de35123) format("embedded-opentype"), url(/assets/asc/fonts/e-Ukraine-Thin.woff?ad909049a37dab35e121668f9647a311) format("woff"), url(/assets/asc/fonts/e-Ukraine-Thin.woff2?692a6c9aa7a9b3d6f35a7c92638f6794) format("woff2"), url(/assets/asc/fonts/e-Ukraine-Thin.ttf?da6a69a6cc9e131a9dbd89845dd9dd72) format("truetype")
}

@font-face {
    font-family: e-ukraine;
    font-style: normal;
    font-weight: 200;
    src: url(/assets/asc/fonts/e-Ukraine-UltraLight.eot?23d934ddda72bfa485a0b018c0b5beea) format("embedded-opentype"), url(/assets/asc/fonts/e-Ukraine-UltraLight.woff?3166c186f755f6335aa3ef7ebf371329) format("woff"), url(/assets/asc/fonts/e-Ukraine-UltraLight.woff2?790460264722afb8556071a9eaec89b9) format("woff2"), url(/assets/asc/fonts/e-Ukraine-UltraLight.ttf?89474f824cd500e341e44c72eff9b457) format("truetype")
}

@font-face {
    font-family: e-ukraine;
    font-style: normal;
    font-weight: 300;
    src: url(/assets/asc/fonts/e-Ukraine-Light.eot?a7f91860a86bef0d5ce02c909ccc6298) format("embedded-opentype"), url(/assets/asc/fonts/e-Ukraine-Light.woff?86cc43e33fae9647b266b667200645df) format("woff"), url(/assets/asc/fonts/e-Ukraine-Light.woff2?53a4199ec143c87501fe28a88d173865) format("woff2"), url(/assets/asc/fonts/e-Ukraine-Light.ttf?00d4842c93c0d1f82c945c6914893ce6) format("truetype")
}

@font-face {
    font-family: e-ukraine;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/asc/fonts/e-Ukraine-Regular.eot?7b42e86b4142d8cbeba8cfd962df88d0) format("embedded-opentype"), url(/assets/asc/fonts/e-Ukraine-Regular.woff?2e27596ad1d3371f36ee44b939c767c5) format("woff"), url(/assets/asc/fonts/e-Ukraine-Regular.woff2?5ce49ed39fbfb87fb3363b7cab1f35af) format("woff2"), url(/assets/asc/fonts/e-Ukraine-Regular.ttf?c0aab2c4385e7a22733fde32c59b572a) format("truetype")
}

@font-face {
    font-family: e-ukraine;
    font-style: normal;
    font-weight: 500;
    src: url(/assets/asc/fonts/e-Ukraine-Medium.eot?8bf13d71ff37c7f25be926f7e95b3abc) format("embedded-opentype"), url(/assets/asc/fonts/e-Ukraine-Medium.woff?c355ce20ead6e75b52a1b8c203d156c3) format("woff"), url(/assets/asc/fonts/e-Ukraine-Medium.woff2?366f06b8d9b230f7c25e5f458e122e1f) format("woff2"), url(/assets/asc/fonts/e-Ukraine-Medium.ttf?645f86a772609a2f4097f3ed4e728ce9) format("truetype")
}

@font-face {
    font-family: e-ukraine;
    font-style: normal;
    font-weight: 700;
    src: url(/assets/asc/fonts/e-Ukraine-Bold.eot?90a2917703b0d13780e68fd1076a8b72) format("embedded-opentype"), url(/assets/asc/fonts/e-Ukraine-Bold.woff?01f434ec360ebaa7475a8ca3d80b7489) format("woff"), url(/assets/asc/fonts/e-Ukraine-Bold.woff2?278173ffbd958c6b00ee83e267526361) format("woff2"), url(/assets/asc/fonts/e-Ukraine-Bold.ttf?15b908595302f2cca62a7e8de9bceac0) format("truetype")
}

* {
    box-sizing: border-box;
    font-weight: 400;
    margin: 0;
    padding: 0
}

*,
html {
    font-family: e-ukraine
}

html {
    scroll-behavior: smooth
}

a {
    color: inherit;
    font-weight: inherit;
    text-decoration: none;
    text-transform: none
}

img {
    height: 100%;
    width: auto
}

.black-button {
    background: #000;
    border: 2px solid #000;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    height: 56px;
    line-height: 24px;
    padding: auto;
    width: 256px
}

.black-button:active,
.black-button:hover {
    background: linear-gradient(68.94deg, #c3aab2 -4.77%, #9ec 46.72%, #80c0c8 90.23%, #4b8bfa 134.46%);
    border: none;
    color: #000
}

.black-button.alternative {
    background-color: transparent;
    color: #000
}

.black-button.alternative:active,
.black-button.alternative:hover {
    background: #fff;
    border-color: #fff
}

.link {
    display: block;
    padding-right: 40px;
    width: 100%
}

a:hover .link {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    background-image: url('data:image/svg+xml;utf8,<svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 7L1 3L7 3L4 7Z" fill="black"/></svg>');
    background-position: right .7em top 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: .65em auto, 100%;
    border: none;
    border-bottom: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    line-height: 20px;
    outline: none;
    padding: 10px 10px 10px 0;
    width: 100%
}

select::-ms-expand {
    display: none
}

select:focus {
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    outline: none
}

select option {
    font-weight: 400
}

.stylyzed-input {
    height: 60px
}

.stylyzed-input,
.stylyzed-textarea {
    margin-bottom: 32px;
    overflow: hidden;
    position: relative
}

.stylyzed-input input {
    background-color: transparent;
    font-weight: 300;
    height: 100%;
    padding-right: 25px
}

.stylyzed-input input,
.stylyzed-textarea textarea {
    border: none;
    font-size: 16px;
    outline: none;
    padding-top: 20px;
    width: 100%
}

.stylyzed-textarea textarea {
    min-height: 60px;
    resize: vertical
}

.stylyzed-input input.valid+label .input-span,
.stylyzed-input input:focus+label .input-span {
    font-size: 12px;
    transform: translateY(-170%)
}

.stylyzed-textarea textarea:focus~.textarea-span,
.stylyzed-textarea textarea:valid~.textarea-span {
    font-size: 12px;
    top: 0
}

.stylyzed-input input.valid+label:after,
.stylyzed-input input:focus+label:after,
.stylyzed-textarea textarea:focus+label:after,
.stylyzed-textarea textarea:valid+label:after {
    transform: translateX(0)
}

.stylyzed-input label,
.stylyzed-textarea label {
    border-bottom: 2px solid #000;
    bottom: 0;
    color: #000;
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    width: 100%
}

.stylyzed-input label span,
.stylyzed-textarea .textarea-span {
    font-size: 16px
}

.stylyzed-input label:after,
.stylyzed-textarea label:after {
    border-image-slice: 2;
    border-image-source: linear-gradient(68.94deg, #c3aab2 -4.77%, #9ec 46.72%, #80c0c8 90.23%, #4b8bfa 134.46%);
    border-style: solid;
    border-width: 0 0 3px;
    bottom: -2px;
    content: "";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    transform: translateX(-100%);
    transition: all .3s ease;
    width: 100%
}

.stylyzed-input .invalid+label:after {
    border-bottom: 2px solid #ff3a44;
    transform: translateX(0)
}

.stylyzed-input .invalid+label .input-span {
    color: #ff3a44;
    font-size: 12px;
    transform: translateY(-170%)
}

.stylyzed-input .invalid {
    color: #ff3a44
}

.textarea-span {
    color: #000;
    height: 100%;
    pointer-events: none;
    top: 25px;
    width: 100%
}

.input-span,
.textarea-span {
    left: 0;
    position: absolute;
    transition: all .3s ease
}

.input-span {
    bottom: 5px
}

.short-input {
    width: 70%
}

.long-input {
    width: 100%
}

.stylyzed-input img {
    height: 20px;
    position: absolute;
    right: 0;
    top: 30px
}

h1 {
    font-size: 64px;
    font-weight: 500;
    line-height: 70px
}

h2 {
    font-size: 56px;
    line-height: 60px
}

h3 {
    font-size: 38px;
    line-height: 40px
}

h4 {
    font-size: 28px;
    line-height: 32px
}

h5 {
    font-size: 22px;
    line-height: 26px
}

h6 {
    font-size: 20px;
    line-height: 24px
}

h6,
li,
p {
    font-weight: 300
}

li,
p {
    font-size: 16px;
    line-height: 20px
}

span {
    font-size: 13px;
    font-weight: 300;
    line-height: 16px
}

.small {
    font-size: 16px;
    line-height: 24px
}

.tiny {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px
}

#menuToggle {
    display: block;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 7
}

#menuToggle>input {
    -webkit-touch-callout: none;
    cursor: pointer;
    display: block;
    height: 32px;
    left: -5px;
    opacity: 0;
    position: absolute;
    top: -7px;
    width: 40px;
    z-index: 9
}

#menuToggle>span {
    background: #000;
    display: block;
    height: 3px;
    margin-bottom: 4px;
    margin-right: 10px;
    position: relative;
    transform-origin: 4px 0;
    width: 25px;
    z-index: 8
}

#menuToggle>span:first-child {
    transform-origin: 0 0
}

#menuToggle>span:nth-last-child(2) {
    transform-origin: 0 100%
}

#menuToggle>input:checked~span {
    background: #232323;
    opacity: 1;
    transform: rotate(45deg) translate(-.5px)
}

#menuToggle>input:checked~span:nth-last-child(3) {
    opacity: 0
}

#menuToggle>input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(.5px)
}

.menu-wrapper {
    height: 100vh;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%
}

#menu {
    -webkit-font-smoothing: antialiased;
    background: #e7eef3;
    height: 100%;
    list-style-type: none;
    transform: translate(100%);
    transform-origin: 0 0;
    transition: transform .5s cubic-bezier(.77, .2, .05, 1);
    width: 100%
}

#menuToggle>input:checked~.menu-wrapper #menu {
    transform: none
}

#menuToggle>input:checked~.menu-wrapper {
    pointer-events: auto
}

nav {
    background-color: #fff;
    color: #000;
    height: 74px;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%
}

.nav-logo,
nav {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.nav-logo {
    height: 80%;
    width: auto
}

.nav-logo p {
    margin-left: 10px;
    width: 200px
}

.nav-menu {
    color: #000;
    height: 100%;
    justify-content: space-between
}

.nav-elem,
.nav-menu {
    align-items: center;
    display: flex
}

.nav-elem {
    height: max(8vh, 48px);
    margin: 0 10px;
    padding: 7.5px 5px 5px;
    width: auto
}

.nav-secondary-menu {
    background-color: #fff;
    left: 0;
    max-height: 0;
    overflow-y: hidden;
    padding-top: 0;
    position: absolute;
    top: 74px;
    transition: max-height .2s ease-in-out;
    width: 100%
}

.nav-secondary-menu.open {
    border-top: 2px solid #000;
    box-shadow: 0 8px 5px 0 #444;
    max-height: 800px;
    transition: max-height .2s ease-in-out
}

.navigation-grid {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 10%;
    padding: 24px 0;
    width: 80%
}

.navigation-grid .item p {
    color: #888;
    margin-bottom: 8px
}

.navigation-grid p:hover {
    color: #000
}

.nav-elem.underline span:after {
    background: #000;
    content: "";
    display: block;
    height: 2px;
    margin-top: 5px;
    transition: all .3s ease-in-out;
    width: 0
}

.nav-elem.underline:active span:after,
.nav-elem.underline:hover span:after {
    width: 100%
}

.secondary-menu-anchor {
    cursor: pointer
}

.secondary-menu-anchor:after {
    border-bottom: 0 solid transparent;
    border-color: transparent transparent #000;
    border-style: solid;
    border-width: 0 4px 5px;
    content: "";
    height: 0;
    margin-left: 4px;
    margin-top: -1px;
    transform: rotate(180deg);
    transition: .2s ease-in-out;
    width: 0
}

.secondary-menu-anchor.open:after {
    transform: rotate(0deg)
}

.login-button {
    background-color: #000;
    border: 2px solid #000;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    height: 50px;
    line-height: 16px;
    padding: auto;
    width: 130px
}

.login-button:active,
.login-button:hover {
    background: linear-gradient(68.94deg, #c3aab2 -4.77%, #9ec 46.72%, #80c0c8 90.23%, #4b8bfa 134.46%);
    border: none;
    color: #000
}

.accessibility {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 80%;
    margin: 0 24px
}

.accessibility img {
    height: 60%;
    width: auto
}

.accessibility p {
    font-size: 13px;
    line-height: 18px;
    margin-left: 8px;
    width: 140px
}

.accessibility:hover p {
    text-decoration: underline
}

header {
    color: #000
}

.color-style-1 .colored,
.color-style-1 header.colored,
.colored,
header.colored {
    background-color: #e7eef3
}

.color-style-2 .colored,
.color-style-2 header.colored {
    background-color: #f3f5ea33
}

.color-style-3 .colored,
.color-style-3 header.colored {
    background-color: #04c65d33
}

.color-style-4 .colored,
.color-style-4 header.colored {
    background-color: #007eff33
}

.color-style-5 .colored,
.color-style-5 header.colored {
    background-color: #5b5aff33
}

.color-style-6 .colored,
.color-style-6 header.colored {
    background-color: #ff831a33
}

.header-content {
    padding-bottom: 16px
}

.header-img {
    width: 100%
}

.header-img img {
    height: auto;
    max-height: 478px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.header-title {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 15% 60px;
    text-align: center;
    width: 100%
}

.header-title h1,
.header-title img {
    margin-bottom: 16px
}

.header-title img {
    max-height: 150px;
    max-width: 200px
}

.ecomonitoring {
    align-items: center;
    background-color: #000;
    border-radius: 30px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin: 0 10% 32px calc(90% - 256px);
    padding: 12px 10px 12px 16px;
    transition: all .2s ease-in-out;
    width: 264px
}

.ecomonitoring:hover {
    background-color: #e6eef2;
    color: #000;
    transition: all .2s ease-in-out
}

section {
    padding: 64px 15%;
    width: 100%
}

section>a {
    display: flex;
    justify-content: space-between;
    margin-left: calc(100% - 180px);
    margin-top: -28px;
    transition: all .2s ease-in-out;
    width: 160px
}

#edem-section>a {
    margin-left: calc(64% - 180px);
    margin-top: 0
}

section>a.large {
    width: 200px
}

section>a.link-show-mobile {
    display: none
}

section>a:hover {
    text-decoration: underline;
    width: 180px
}

section>a.large:hover {
    width: 220px
}

.color-style-1 section.colored,
section.colored {
    background-color: #e7eef3
}

.color-style-2 section.colored {
    background-color: #d7f64d33
}

.color-style-3 section.colored {
    background-color: #04c65d33
}

.color-style-4 section.colored {
    background-color: #007eff33
}

.color-style-5 section.colored {
    background-color: #5b5aff33
}

.color-style-6 section.colored {
    background-color: #ff831a33
}

.section-events .events {
    margin-bottom: 40px
}

.events .main-event,
.section-events .events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%
}

.events .main-event {
    border-top: 2px solid #000;
    margin-top: 20px;
    overflow: hidden;
    padding-bottom: 40px;
    padding-top: 10px
}

.events .main-event-with-picture {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 8px;
    width: 100%
}

.main-event-with-picture .event-text {
    border-top: 2px solid #000;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40%
}

.main-event-with-picture img {
    height: auto;
    height: 300px;
    margin-top: -36px;
    -o-object-fit: cover;
    object-fit: cover;
    width: auto;
    width: 50%
}

.events .event {
    margin-top: 20px;
    overflow: hidden;
    width: 31%
}

.main-event .event-part {
    display: block;
    width: 32%
}

.event .event-part,
.main-event-with-picture .event-part {
    display: block;
    margin-top: 20px;
    width: 100%
}

.event .date {
    border-bottom: 2px solid #000;
    padding: 10px 0
}

.events h3,
.events h4 {
    display: block;
    padding-right: 40px;
    width: 100%
}

.events a:hover h3,
.events a:hover h4 {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat;

}

.services-grid {
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 78px;
    width: 100%
}

.service-item {
    align-items: flex-start;
    border-top: 2px solid #000;
    display: flex;
    flex-direction: column;
    height: 320px;
    justify-content: flex-start;
    overflow: hidden;
    padding: 20px 0 0
}

.service-item h3,
.service-item h4 {
    display: block;
    margin-bottom: 10px;
    min-height: 80px;
    padding-right: 40px;
    width: 100%
}

.service-item a {
    display: block;
    width: 100%
}

.service-item a:hover h3,
.service-item a:hover h4 {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat;
    text-decoration: underline
}

.service-item-special {
    align-items: flex-start;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    grid-column: 3;
    grid-row-end: span 2;
    grid-row-start: 1;
    justify-content: space-between;
    padding: 40px
}

.service-item-special .image-row {
    width: 100%
}

.service-item-special .image-center {
    height: 180px;
    margin: auto
}

.three-row-banner {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    grid-column: 3;
    grid-row-end: span 3;
    grid-row-start: 1;
    padding: 40px
}

.three-row-banner>* {
    margin-bottom: 24px
}

.service-item-special>div {
    display: flex;
    justify-content: space-between;
    width: 160px
}

.flex-container,
.news {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 48px
}

.colored-container {
    padding: 48px 32px;
    width: 100%
}

.color-style-1 .colored-container,
.colored-container {
    background-color: #e7eef3
}

.color-style-2 .colored-container {
    background-color: #d7f64d33
}

.color-style-3 .colored-container {
    background-color: #04c65d33
}

.color-style-4 .colored-container {
    background-color: #007eff33
}

.color-style-5 .colored-container {
    background-color: #5b5aff33
}

.color-style-6 .colored-container {
    background-color: #ff831a33
}

.section-news .news-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%
}

.news-block>a,
.news-block>p a {
    border-bottom: 1px solid #021aa0;
    color: #021aa0
}

.news-block li {
    margin-left: 16px
}

.news-item .decisions-item-special a {
    display: block;
    width: 100%
}

.section-news .news-item {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    width: 32%
}

.four-column.news-block .news-item {
    width: 22%
}

.section-news .news-item .image-container {
    height: 32vh;
    margin-bottom: 16px;
    max-height: 400px;
    min-height: 200px;
    width: 100%
}

.section-news .news-item .image-container img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.section-news .news-item .news-text {
    width: 100%
}

.news-text .date {
    border-bottom: 2px solid #000;
    line-height: 20px;
    margin-bottom: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    padding-top: 0;
    width: 100%
}

.news-text h4 {
    max-height: 96px;
    padding-right: 30px
}

.news-text h4,
.news-text p {
    margin-top: 16px;
    overflow: hidden
}

.news-text p {
    max-height: 80px
}

.news-text a {
    display: block;
    width: 100%
}

.news-text a:hover h4 {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat
}

.decisions-grid {
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 48px;
    width: 100%
}

.decisions-item {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 305px;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0 0 40px
}

.decisions-item .date {
    border-bottom: 2px solid #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    width: 100%
}

.decisions-item h5 {
    min-height: 80px;
    padding-right: 40px
}

.decisions-item a,
.decisions-item h5 {
    display: block;
    width: 100%
}

.decisions-item a:hover h5 {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat
}

.decisions-item-special {
    align-items: flex-start;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    grid-column: 3;
    grid-row-end: span 2;
    grid-row-start: 1;
    justify-content: space-between;
    padding: 40px
}

.decisions-item-special>div {
    display: flex;
    justify-content: space-between;
    width: 160px
}

.no-height .decisions-item {
    height: auto
}

.grey-top .decisions-item .date {
    border-bottom: 2px solid #888;
    color: #888;
    font-size: 22px;
    line-height: 26px
}

.two-columns-grid .decisions-grid {
    grid-template-columns: 1fr 1fr
}

.two-columns-grid .decisions-item {
    height: auto
}

.section-council {
    padding: 0 4%
}

.council {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.council-white {
    padding: 64px 32px 64px 12%;
    width: 66%
}

.color-style-1 .council-white.colored,
.council-white.colored {
    background-color: #e7eef3
}

.color-style-2 .council-white.colored {
    background-color: #d7f64d33
}

.color-style-3 .council-white.colored {
    background-color: #04c65d33
}

.color-style-4 .council-white.colored {
    background-color: #007eff33
}

.color-style-5 .council-white.colored {
    background-color: #5b5aff33
}

.color-style-6 .council-white.colored {
    background-color: #ff831a33
}

.council-colored {
    background: #e7eef380;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 168px 3.4% 64px;
    width: 34%
}

.color-style-1 .council-colored {
    background-color: #e7eef380
}

.color-style-2 .council-colored {
    background-color: #d7f64d1a
}

.color-style-3 .council-colored {
    background-color: #04c65d1a
}

.color-style-4 .council-colored {
    background-color: #007eff1a
}

.color-style-5 .council-colored {
    background-color: #5b5aff1a
}

.color-style-6 .council-colored {
    background-color: #ff831a1a
}

.council-colored.no-padding {
    justify-content: flex-start;
    padding: 64px 3.4% 112px
}

.council-colored.no-padding>div {
    margin-top: 48px
}

.council-colored.no-padding>div>h4 {
    margin-bottom: 16px
}

.council-items {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    width: 100%
}

.three-column .council-item {
    width: 30%
}

.council-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 48%
}

.council-item p {
    max-height: 160px;
    overflow: hidden
}

.council-item .social-icons {
    bottom: 16px;
    left: 16px;
    position: absolute
}

.council-item>img {
    height: 29vw;
    max-height: 400px;
    max-width: 400px;
    min-height: 200px;
    min-width: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 29vw
}

.end-options {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

a.end-option {
    border-top: 2px solid #000;
    display: block;
    padding-top: 20px;
    width: 31%
}

.end-option h3 {
    display: block;
    padding-right: 40px
}

a:hover.end-option h3 {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat
}

.person-image {
    width: 32%
}

.person-text {
    width: 67%
}

.person-text p {
    margin-top: 24px
}

.person-text p:first-child {
    margin-top: 0
}

.three-column-container,
.two-column-container {
    grid-row-gap: 32px;
    grid-column-gap: 32px;
    display: grid
}

.two-column-container {
    grid-template-columns: 1fr 1fr;
    width: 65%
}

.three-column-container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.three-column-container.border-top .item,
.two-column-container.border-top .item {
    border-top: 2px solid #000;
    padding-top: 20px
}

.three-column-container a,
.three-column-container h2,
.three-column-container p {
    display: block;
    margin-bottom: 16px
}

.item .item-emoji {
    height: 24px;
    margin-right: 16px
}

.image-social-container {
    position: relative
}

.person-image .item .image-social-container>img,
.three-column-container .item .image-social-container>img {
    height: 22vw;
    max-height: 500px;
    max-width: 500px;
    min-height: 200px;
    min-width: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 22vw
}

.person-image .item .social-icons,
.three-column-container .item .social-icons {
    bottom: 16px;
    left: 8px;
    position: absolute
}

.three-column-container .item .black-button {
    margin-top: 16px;
    width: 80%
}

.three-column-container .item .date,
.two-column-container .item .date {
    border-bottom: 2px solid #000;
    line-height: 20px;
    margin-bottom: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    padding-top: 0;
    width: 100%
}

.person-image .item h4,
.three-column-container .item h4,
.two-column-container .item h4 {
    margin-bottom: 16px;
    max-height: 192px;
    overflow: hidden;
    padding-right: 30px
}

.three-column-container .item a:hover h4,
.two-column-container .item a:hover h4 {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat
}

.two-one-container {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 48px;
    width: 100%
}

.two-one-container.border {
    border: 2px solid #000
}

.two-one-container.no-margin-top {
    margin-top: 0
}

.two-one-container .black-button {
    width: 80%
}

.two-one-container.reverse {
    flex-direction: row-reverse
}

.two-one-container.stretch {
    align-items: stretch
}

.two-one-container .one-column {
    width: 33%
}

.two-one-container .one-column img {
    margin: auto
}

.two-one-container .one-column.padding-16 {
    padding: 16px
}

.two-one-container.border.reverse .one-column {
    align-self: stretch;
    border-right: 2px solid #000;
    padding: 16px
}

.two-one-container .two-column {
    width: 65%
}

.two-one-container.border .two-column {
    padding: 16px
}

.two-one-container.stretch .one-column,
.two-one-container.stretch .two-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.two-one-container.stretch .one-column .location-coords,
.two-one-container.stretch .two-column .location-coords {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 210px
}

.two-one-container .one-column>a,
.two-one-container .one-column>h4,
.two-one-container .one-column>p,
.two-one-container .two-column>a,
.two-one-container .two-column>h4,
.two-one-container .two-column>p {
    margin-bottom: 16px
}

.two-one-container .image {
    height: auto;
    margin: 0 5%;
    max-height: 450px;
    width: 90%
}

.two-one-container .full-size-image {
    height: 400px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.bordered-item {
    border: 2px solid #000;
    padding: 16px
}

.locations-item .one-column {
    border-top: 2px solid #000;
    padding-top: 24px
}

.page-select {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px
}

.page-select a {
    color: #888;
    padding-bottom: 5px
}

.page-select a,
.page-select p {
    margin-right: 20px
}

.page-select a.active,
.page-select a:hover {
    border-bottom: 2px solid #000;
    color: #000
}

.breadcrumb {
    display: flex;
    margin-bottom: 56px;
    margin-top: -56px
}

.breadcrumb p {
    border-right: 2px solid #888;
    font-size: 13px;
    line-height: 18px;
    margin-right: 8px;
    padding-right: 8px
}

.breadcrumb a {
    color: #888
}

.breadcrumb a:hover {
    border-bottom: 1px solid #000;
    color: #000
}

.breadcrumb p:last-child {
    border-right: none
}

.section-all-news .news-block,
.section-one-news .news-block {
    width: 65%
}

.search-block {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    width: 32%
}

.other-block .black-button,
.search-block .black-button,
.search-block form {
    width: 100%
}

.section-all-news .news-item {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
    padding: 0;
    width: 100%
}

.section-all-news .news-item .image-container {
    height: 32vh;
    margin-bottom: 16px;
    max-height: 400px;
    min-height: 200px;
    width: 49%
}

.section-all-news .news-item .image-container img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.section-all-news .news-item .news-text {
    width: 48%
}

.search-block-container {
    margin: 20px auto;
    width: 100%
}

.other-block-container {
    margin: 0 auto 40px;
    width: 100%
}

.news-tags {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%
}

.news-tag {
    background-color: #f1f1f1;
    border-radius: 50px;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 12px 13px 12px 16px
}

.news-tag.active,
.news-tag:active,
.news-tag:hover {
    background: #000;
    border-color: #000;
    color: #fff
}

.news-block>img {
    height: auto;
    margin: 20px auto;
    max-height: 700px;
    max-width: 90%;
    width: auto
}

.news-block>p {
    margin: 20px 0
}

.council-white .items {
    margin-top: 48px
}

.council-white .items .item {
    border-top: 2px solid #000;
    padding-top: 24px
}

.council-white .items .item>* {
    margin-bottom: 24px
}

.council-white .items .item .item-entry {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.schedule-accordion {
    background-color: rgba(0, 0, 0, .1);
    max-height: 58px;
    overflow: hidden;
    padding: 16px;
    transition: max-height .5s cubic-bezier(0, 1, 0, 1);
    width: 100%
}

.schedule-accordion.open {
    max-height: 25000px;
    transition: max-height 1s ease-in-out
}

.schedule-accordion h5 {
    background-image: url('data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0H8V8L0 8V10H8V18H10V10H18V8L10 8V0Z" fill="black"/></svg>');
    background-position: top 5px right;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: all .2s ease-in-out;
    transition-delay: .3s
}

.schedule-accordion.open h5 {
    background-image: url('data:image/svg+xml;utf8,<svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m 18,0 h 2 v 18 h -2 z" fill="black" transform="rotate(90 18 0)"/></svg>');
    background-position: top 13px right;
    transition: all .2s ease-in-out;
    transition-delay: 0s
}

.schedule {
    margin-top: 32px;
    width: 100%
}

.schedule .content-entry {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px;
    width: 100%
}

.schedule .content-entry>p:first-child {
    margin-right: 40%;
    width: 100px
}

.team-item {
    border-top: 2px solid #000;
    padding: 32px 0
}

.team-item>a,
.team-item>h4,
.team-item>p {
    display: block;
    margin-bottom: 16px
}

.team-image {
    position: relative
}

.team-image>img {
    height: 15vw;
    margin-bottom: 16px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 15vw
}

.team-image .social-icons {
    bottom: 32px;
    left: 16px;
    position: absolute
}

.section-one-news .other-block {
    width: 33%
}

.section-one-news .other-block .share {
    border-bottom: 2px solid #000;
    margin-bottom: 40px
}

.section-one-news .other-block a img {
    height: 30px;
    margin-bottom: 40px;
    margin-right: 10px;
    width: 30px
}

.section-one-news .other-block .date {
    border-bottom: 2px solid #000;
    margin: 20px 0;
    padding-bottom: 10px
}

.other-block h5,
.section-one-news .other-block h6 {
    margin: 20px 0
}

.section-one-news .other-news-item {
    margin-top: 40px
}

.section-one-news .other-news-item h6 {
    display: block;
    padding-right: 40px
}

.section-one-news .other-news-item a:hover h6 {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat;
    text-decoration: underline
}

.news-link {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    transition: all .2s ease-in-out;
    width: 160px
}

.news-link:hover {
    text-decoration: underline;
    width: 180px
}

.edem-container .item {
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    margin-bottom: 48px;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative
}

.edem-container .item:after {
    border-bottom: 7px solid red;
    bottom: -4px;
    content: " ";
    left: 0;
    position: absolute
}

.edem-container .item.width-25:after {
    width: 25%
}

.edem-container .item.width-50:after {
    width: 50%
}

.edem-container .item.width-75:after {
    width: 75%
}

.edem-container .item.width-100:after {
    width: 100%
}

.edem-container .item h4 {
    margin-bottom: 48px
}

.edem-live {
    display: flex;
    margin-bottom: -48px;
    margin-top: 64px
}

.edem-live .red {
    color: #ff1717;
    display: inline;
    margin: 0 24px 0 8px
}

.paging {
    border-top: 2px solid #000;
    display: flex;
    justify-content: space-between;
    padding-top: 20px
}

.pages {
    display: flex;
    justify-content: flex-end
}

.pages .page {
    border: 2px solid transparent;
    border-radius: 100px;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    list-style: none;
    margin-right: 10px;
    padding: 3px 8px
}

.pages .page.active,
.pages .page:hover {
    border: 2px solid #000
}

.pages .page.inactive:hover {
    border: 2px solid transparent
}

.paging .page-button {
    align-items: center;
    display: flex
}

.paging .page-button.inactive {
    color: #888;
    cursor: auto
}

.paging .page-button p {
    margin-left: 10px;
    margin-right: 10px
}

.map {
    height: 550px;
    margin-top: 48px;
    width: 100%
}

.hromada-info {
    align-items: flex-start;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -48px;
    margin-top: 64px;
    width: 100%
}

.hromada-info.reset-margins {
    margin-bottom: 0;
    margin-top: 0
}

.hromada-info-text {
    margin-top: 48px;
    width: 33%
}

.hromada-info-text h4 {
    margin-bottom: 48px
}

.hromada-info-text .content-entry {
    grid-column-gap: 16px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 24px;
    width: 100%
}

.hromada-info-map {
    height: 450px;
    width: 67%
}

.invest-pasport-text {
    padding: 32px 5% 0
}

.invest-pasport-text h5 {
    margin-bottom: 16px
}

.accordion-menu-level-1,
.accordion-menu-level-2 {
    max-height: 130px;
    overflow: hidden;
    transition: max-height .5s cubic-bezier(0, 1, 0, 1);
    width: 100%
}

.accordion-menu-level-1.open,
.accordion-menu-level-2.open {
    max-height: 10000px;
    transition: max-height 1s ease-in-out
}

.accordion-menu-content {
    background-image: url('data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0H8V8L0 8V10H8V18H10V10H18V8L10 8V0Z" fill="black"/></svg>');
    background-position: top 60px right;
    background-repeat: no-repeat;
    padding: 48px 0;
    transition: all .2s ease-in-out;
    transition-delay: .3s;
}

.accordion-menu-level-1.open>.accordion-menu-content,
.accordion-menu-level-2.open>.accordion-menu-content {
    background-color: #000;
    background-image: url('data:image/svg+xml;utf8,  <svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="18" width="2" height="18" transform="rotate(90 18 0)" fill="white"/></svg>');
    background-position: top 64px right 16px;
    border-bottom: 2px solid #fff;
    color: #fff;
    padding: 48px 24px;
    transition: all .2s ease-in-out;
    transition-delay: 0s
}

.accordion-menu-level-1.white.open>.accordion-menu-content,
.accordion-menu-level-2.white.open>.accordion-menu-content {
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m 18,0 h 2 v 18 h -2 z" fill="black" transform="rotate(90 18 0)"/></svg>');
    color: #000;
    padding: 48px 0;
    transition: all .2s ease-in-out;
    transition-delay: 0s
}

.accordion-menu-level-2 h4 {
    padding-left: 72px;
    transition: padding-left .2s ease-in-out;
    transition-delay: .3s
}

.accordion-menu-level-2.open h4 {
    padding-left: 48px;
    transition: padding-left .2s ease-in-out;
    transition-delay: 0s
}

.accordion-menu-content h4 {
    border-bottom: 2px solid #000;
    cursor: pointer;
    padding-bottom: 48px;
    padding-right: 32px;
    width: 100%
}

.white .accordion-menu-content h4 {
    transition-delay: .4s
}

.white.open .accordion-menu-content h4 {
    border-bottom: none
}

.accordion-menu-content .content-entry {
    grid-column-gap: 24px;
    width: 748px
}

.accordion-menu-content .content-entry,
.menu-content .content-entry {
    grid-row-gap: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 24px 48px
}

.menu-content .content-entry {
    grid-column-gap: 32px;
    width: 80%
}

.accordion-menu-content .content-entry a {
    border-bottom: 1px solid #fff
}

.menu-content .content-entry a,
.white .content-entry a {
    border-bottom: 2px solid #000;
    padding-bottom: 2px
}

.accordion-menu-content .item {
    border-bottom: 2px solid transparent;
    margin-top: 24px;
    min-width: 0
}

.accordion-menu-content .item a:hover {
    text-decoration: underline
}

.arrow-link {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    width: 100%
}

.arrow-link img {
    margin-right: 10%;
    transition: all .2s ease-in-out
}

.arrow-link:hover img {
    margin-left: 10%;
    margin-right: 0;
    transition: all .2s ease-in-out
}

.edem-block-top,
.edem-block-top h4 {
    margin-bottom: 48px
}

.edem-block-top p {
    margin-bottom: 24px
}

.edem-block-right {
    background-color: #e7eef3;
    padding: 32px 32px 48px;
    position: sticky;
    top: 0;
    width: 100%
}

.edem-block-right img {
    height: auto;
    margin-bottom: 96px;
    width: 90%
}

.edem-block-right .black-button {
    margin-top: 32px;
    width: 100%
}

.edem-block-bottom {
    margin-left: -32px;
    padding: 64px 0 64px 32px
}

.color-style-1 .edem-block-bottom,
.color-style-1 .edem-block-right,
.edem-block-bottom {
    background-color: #e7eef3
}

.color-style-2 .edem-block-bottom,
.color-style-2 .edem-block-right {
    background-color: #d7f64d33
}

.color-style-3 .edem-block-bottom,
.color-style-3 .edem-block-right {
    background-color: #04c65d33
}

.color-style-4 .edem-block-bottom,
.color-style-4 .edem-block-right {
    background-color: #007eff33
}

.color-style-5 .edem-block-bottom,
.color-style-5 .edem-block-right {
    background-color: #5b5aff33
}

.color-style-6 .edem-block-bottom,
.color-style-6 .edem-block-right {
    background-color: #ff831a33
}

.edem-block-bottom>div {
    align-items: stretch
}

.edem-block-bottom img {
    width: 15%
}

.edem-block-bottom-steps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40% 48px 0;
    width: 70%
}

.steps-section {
    align-items: stretch
}

.steps-section img {
    width: 15%
}

.div-steps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 20% 48px 0;
    width: 80%
}

.sticky-image {
    height: 70%;
    position: sticky;
    top: 20px
}

.qr-links {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
    width: 90%
}

.qr-links.half-length {
    width: 50%
}

.qr-links>div {
    width: 45%
}

.qr-links>div img {
    height: auto;
    width: 100%
}

.image-row {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    width: 90%
}

.image-row>div {
    width: 46%
}

.image-row>div img {
    height: auto;
    width: 100%
}

.image-row>div p {
    margin-top: 16px
}

.payments-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    width: 100%
}

.payments-item {
    margin-top: 32px;
    width: 100%
}

.payments-item .info {
    width: 100%
}

.payments-item .info,
.payments-item .info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px
}

.payments-item .info-item,
.payments-item .info-item h4,
.payments-item .info-item p {
    width: 48%
}

.payments-block .payments-item .date {
    border-bottom: 2px solid #000;
    margin: 20px 0;
    padding-bottom: 10px
}

.input-row {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.input-row div {
    margin-bottom: 20px;
    width: 48%
}

.search-icon {
    cursor: pointer
}

.search-window {
    background-color: #fff;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    display: none;
    height: calc(100vh - 74px);
    left: 0;
    overflow-y: scroll;
    padding: 48px 10%;
    position: absolute;
    top: 74px;
    width: 100%;
    z-index: 100
}

.search-window.active {
    display: block
}

.search-window h3,
.search-window h4 {
    margin: 32px 0;
    width: 100%
}

.search-window a {
    border-bottom: 1px solid #021aa0;
    color: #021aa0
}

.search-window p {
    margin-top: 24px
}

.hidden {
    display: none
}

.close {
    cursor: pointer;
    height: 48px;
    opacity: .5;
    position: absolute;
    right: 48px;
    top: 48px;
    width: 48px
}

.close:hover {
    opacity: 1
}

.close:after,
.close:before {
    background-color: #000;
    content: "";
    height: 48px;
    left: 22px;
    position: absolute;
    width: 4px
}

.close:before {
    transform: rotate(45deg)
}

.close:after {
    transform: rotate(-45deg)
}

.queue-block,
.queue-continue-registration,
.queue-schedule {
    margin-top: 32px;
    width: 100%
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 16px 0;
    width: 100%
}

.weekdays .item {
    margin-right: 8px
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 16px 0;
    width: 100%
}

.days-grid .item {
    background-color: #eee;
    display: flex;
    height: 96px;
    justify-content: center;
    margin-bottom: 4px;
    margin-right: 4px;
    padding: 42px 0
}

.days-grid .item.active {
    background-color: #021aa0;
    color: #fff;
    cursor: pointer
}

.days-grid .item.active:hover {
    background-color: #273ebe
}

.days-grid .item.active.selected {
    background-color: #5a6ede
}

.days-grid .item.full {
    background-color: #ccc
}

.time-grid .item:hover {
    background-color: #eee
}

.search-result .item,
.search-result .news-item {
    margin-bottom: 24px
}

.search-result .item h4,
.search-result .news-item h4 {
    font-size: 24px;
    line-height: 28px
}

.top-navigation-grid {
    border-bottom: 1px solid #888;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 16px;
    padding: 16px 0
}

.top-navigation-grid .item {
    margin-bottom: 16px;
    padding: 0 10px
}

.top-navigation-grid .item>h5 {
    color: #888
}

.bottom-navigation-grid {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%
}

.bottom-navigation-grid .item label {
    display: block;
    height: 100%;
    width: 100%
}

.bottom-navigation-grid .item input {
    display: none
}

.bottom-navigation-grid .item label p {
    color: #888;
    margin-bottom: 8px
}

.bottom-navigation-grid .item label p.header {
    color: #000;
    margin-bottom: 12px
}

.bottom-navigation-grid .item label p:hover {
    color: #000
}

header.alternative h1 {
    font-size: 36px;
    line-height: 44px
}

header.alternative .header-title {
    position: relative
}

header.alternative .bubble-text {
    background-color: #fff;
    border-radius: 15px;
    padding: 16px 12px;
    position: absolute;
    right: 30%;
    text-align: end;
    top: 35%;
    width: 185px
}

.news-top {
    display: flex;
    justify-content: space-between
}

.news-top h2 {
    max-width: 75%
}

.news-top>div {
    display: flex;
    height: 60px;
    max-width: 20%
}

.news-top>div img {
    height: 100%;
    margin-bottom: 10px;
    margin-left: 10px;
    width: auto
}

.news-with-tag {
    align-items: flex-end;
    display: flex
}

.news-with-tag .tag {
    background-color: #fff;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiM4ODgiLz48L3N2Zz4=");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 12px;
    border-radius: 5px;
    color: #888;
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin-left: 8px;
    padding: 8px 16px 4px 8px
}

.news-with-tag .tag:hover {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzMiIGhlaWdodD0iMzMiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04LjA5NyA4LjEzaDE2LjA2NHYxNmgtMlYxMS41MzVMOC44MDMgMjQuODM4IDcuMzkyIDIzLjQyIDIwLjc0IDEwLjEyOUg4LjA5N3YtMloiIGZpbGw9IiMwMDAiLz48L3N2Zz4=");
    color: #000
}

footer {
    align-items: stretch;
    background-color: #000;
    color: #fff;
    padding: 80px 15%;
    width: 100%
}

footer,
footer>div {
    display: flex;
    justify-content: space-between
}

footer>div {
    flex-direction: column
}

footer .partner-logos {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 20px;
    width: 50%
}

.partner-logo img {
    margin-right: 20px;
    max-height: 60px;
    max-width: 48px;
    -o-object-fit: contain;
    object-fit: contain;
    width: auto
}

.partner-logo {
    display: flex;
    margin-bottom: 32px;
    width: 100%
}

.partner-logo:last-child {
    margin-bottom: 0
}

.partner-logo p {
    text-align: left
}

footer .bot-links-section {
    margin-top: 32px
}

footer .bot-links {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
    width: 100%
}

.bot-links img,
.bot-links svg {
    margin-bottom: 20px;
    margin-right: 20px;
    max-height: 80px
}

.social {
    width: 192px
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    width: 100%
}

.social-icons svg {
    height: 36px;
    margin-right: 16px;
    width: auto
}

svg:hover .stroke {
    stroke: #1bcfc4
}

svg:hover .fill {
    fill: #1bcfc4
}

.show-mobile {
    display: none !important
}

.contrast-enable .header-img img {
    display: none
}

.contrast-enable .colored,
.contrast-enable header.colored,
.contrast-enable section.colored {
    background-color: #eee
}

.contrast-enable img {
    filter: grayscale(100%)
}

.contrast-enable .council-colored {
    background-color: #efefef
}

.contrast-enable .black-button:hover {
    background: #fff;
    border: 2px solid #000
}

#scroll-top {
    background-color: hsla(0, 0%, 39%, .4);
    border-radius: 50px;
    bottom: 30px;
    display: inline-block;
    font-size: 30px;
    opacity: 0;
    padding: 18px 24px;
    position: fixed;
    right: 30px;
    text-align: center;
    transition: background-color .3s, opacity .5s, visibility .5s;
    visibility: hidden;
    z-index: 1000
}

#scroll-top:hover {
    cursor: pointer
}

#scroll-top:active,
#scroll-top:hover {
    background-color: #888
}

#scroll-top.show {
    opacity: 1;
    visibility: visible
}

.emoji-icon {
    height: 50px;
    width: 50px
}

.three-column-variety-container,
.two-column-variety-container {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%
}

.three-column-variety-container.border-botton,
.two-column-variety-container.border-botton {
    border-bottom: 2px solid #000;
    padding: 16px 0
}

.three-column-variety-container>.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    width: 32%
}

.three-column-variety-container>.item>img {
    height: auto;
    width: 100%
}

.three-column-variety-container>.item .black-button,
.two-column-variety-container>.item .black-button {
    width: 100%
}

.two-column-variety-container>.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    width: 49%
}

.three-column-variety-container>.item.white,
.two-column-variety-container>.item.white {
    background-color: #fff
}

@media only screen and (max-width: 1921px) {
    .header-title {
        padding: 50px 12% 60px
    }

    section {
        padding: 64px 12%
    }

    .section-council {
        padding: 0
    }

    footer {
        padding: 80px 12%
    }
}

@media only screen and (max-width: 1600px) {
    nav {
        padding-left: 10%;
        padding-right: 10%
    }

    .header-title {
        padding: 50px 10% 60px
    }

    section {
        padding: 64px 10%
    }

    header.alternative .bubble-text {
        right: 22%
    }

    footer {
        padding: 80px 10%
    }
}

@media only screen and (max-width: 1440px) {
    .header-title {
        padding: 50px 6.25% 60px
    }

    section {
        padding: 64px 6.25%
    }

    .council-white {
        padding: 64px 32px 64px 6%
    }

    .person-image .item,
    .three-column-container .item,
    .two-column-container .item {
        width: 27vw
    }

    .person-image .item .image-social-container>img,
    .three-column-container .item .image-social-container>img {
        height: 27vw;
        width: 27vw
    }

    footer {
        padding: 64px 6.25%
    }
}

@media only screen and (max-width: 1024px) {
    h1 {
        font-size: 40px;
        line-height: 45px
    }

    h2 {
        font-size: 38px;
        line-height: 40px
    }

    h3 {
        font-size: 20px;
        line-height: 24px
    }

    h4,
    h5 {
        font-size: 18px;
        line-height: 26px
    }

    h6 {
        font-size: 16px;
        line-height: 24px
    }

    nav {
        padding-left: 10px;
        padding-right: 10px
    }

    .nav-logo {
        height: 60%
    }

    .nav-logo>.hide-mobile {
        display: none !important
    }

    .nav-logo>.show-mobile {
        display: inline-block !important
    }

    .nav-elem {
        margin: 0 5px
    }

    .news-text h4 {
        max-height: 78px
    }

    .services-grid {
        grid-row-gap: 40px;
        grid-column-gap: 60px;
        grid-template-columns: 1fr 1fr
    }

    .service-item {
        height: 300px
    }

    .service-item-special {
        grid-column: 2;
        grid-row-end: span 2;
        grid-row-start: 1
    }

    .three-row-banner {
        grid-column: 2
    }

    .three-row-banner>* {
        margin-bottom: 16px
    }

    .decisions-grid {
        grid-row-gap: 40px;
        grid-column-gap: 60px;
        grid-template-columns: 1fr 1fr
    }

    .decisions-item {
        height: 280px
    }

    .decisions-item-special {
        grid-column: 2;
        grid-row-end: span 2;
        grid-row-start: 1
    }

    .council {
        flex-wrap: wrap
    }

    .council-colored {
        padding: 152px 3.4% 112px
    }

    .council .black-button {
        font-size: 13px;
        height: 46px;
        line-height: 16px;
        width: 100%
    }

    .council-item>img {
        height: 36vw
    }

    .three-column-variety-container>.item {
        padding: 16px;
        width: 49%
    }

    .emoji-icon {
        height: 40px;
        width: 40px
    }

    .section-one-news .other-block {
        width: 100%
    }

    .section-one-news .reverse {
        flex-direction: column
    }

    .four-column.news-block .news-item {
        width: 48%
    }

    .team-image>img {
        height: 22vw;
        width: 22vw
    }

    .three-column-container {
        grid-template-columns: 1fr 1fr
    }

    .three-column-container .item .image-social-container>img {
        height: 42vw;
        width: 42vw
    }

    .person-image .item h4,
    .three-column-container .item h4,
    .two-column-container .item h4 {
        max-height: 156px
    }

    .accordion-menu-level-1,
    .accordion-menu-level-2 {
        max-height: 124px
    }

    .payments-item .info {
        flex-direction: column
    }

    .payments-item .info-item {
        width: 100%
    }

    .bottom-navigation-grid,
    .navigation-grid {
        grid-template-columns: 1fr 1fr
    }

    .div-steps {
        padding: 24px 20% 12px 0
    }

    .news-top>div {
        height: 40px
    }
}

@media only screen and (max-width: 768px) {
    .black-button {
        font-size: 13px;
        height: 46px;
        line-height: 16px;
        width: 200px
    }

    .short-input {
        width: 100%
    }

    h1 {
        font-size: 32px;
        line-height: 36px
    }

    .small {
        font-size: 13px;
        line-height: 18px
    }

    .menu-top {
        align-items: center;
        border-bottom: 2px solid #000;
        display: flex;
        height: 76px;
        padding-left: 10px;
        width: 100%
    }

    .nav-elem {
        height: 48px
    }

    .nav-menu-mobile {
        height: 85vh;
        overflow-y: scroll
    }

    .nav-menu-mobile,
    .nav-secondary-menu-mobile {
        color: #000;
        padding-left: 16px;
        padding-top: 5vh;
        width: 100%;
        z-index: 9
    }

    .nav-secondary-menu-mobile {
        max-height: 0;
        overflow-y: hidden;
        padding-top: 0;
        transition: all .2s ease-in-out
    }

    .nav-secondary-menu-mobile.open {
        max-height: 2000px;
        overflow-y: visible;
        transition: all .2s ease-in-out
    }

    .secondary-menu-anchor {
        width: 90%
    }

    .secondary-menu-anchor:after {
        border-bottom: 6px solid #000;
        border-left-width: 6px;
        border-right-width: 6px;
        content: "";
        margin-left: 10px;
        margin-top: 0
    }

    .nav-elem.underline span:after {
        background: #000
    }

    .header-img {
        display: none
    }

    .header-title {
        min-height: 50vh
    }

    .header-title img {
        margin: auto;
        max-height: 200px;
        max-width: 100%
    }

    section {
        padding: 24px 4% 48px;
        width: 100%
    }

    section>a {
        width: 140px
    }

    #edem-section>a,
    section>a {
        margin-left: 0
    }

    section>a.link-show-mobile {
        display: flex;
        margin-top: 24px
    }

    section>a.link-show-mobile p {
        font-size: 13px;
        line-height: 18px
    }

    section>a.link-show-mobile svg {
        height: 18px
    }

    section>a.link-hide-mobile {
        display: none
    }

    section>a:hover {
        width: 160px
    }

    .main-event-with-picture {
        flex-direction: column-reverse
    }

    .main-event-with-picture .event-text {
        border-top: none;
        margin-top: 16px;
        width: 100%
    }

    .main-event-with-picture img {
        margin: 0 auto auto;
        width: 100%
    }

    .events .event {
        width: 100%
    }

    .main-event .event-part {
        display: block;
        margin-top: 20px;
        width: 100%
    }

    .services-grid {
        grid-row-gap: 8px;
        grid-template-columns: 1fr;
        margin-top: 32px
    }

    .service-item {
        height: auto;
        padding-bottom: 8px;
        padding-top: 16px
    }

    .service-item h3 {
        margin-bottom: 0;
        min-height: auto;
        padding-bottom: 0
    }

    .service-item p,
    .service-item-special,
    .three-row-banner {
        display: none
    }

    .section-news .news-item {
        margin-bottom: 32px;
        width: 100%
    }

    .news-item .image-container {
        display: none
    }

    .news-item:first-child .image-container {
        display: block
    }

    .decisions-grid {
        grid-row-gap: 8px;
        grid-template-columns: 1fr;
        margin-top: 32px
    }

    .decisions-item {
        height: auto;
        padding-bottom: 16px
    }

    .decisions-item-special {
        display: none
    }

    .council-colored,
    .council-colored.no-padding,
    .council-white {
        padding: 24px 4% 48px;
        width: 100%
    }

    .council-items {
        flex-wrap: wrap;
        margin-top: 32px
    }

    .council-item,
    .three-column .council-item {
        min-height: 260px;
        width: 100%
    }

    .council-item>img {
        height: 92vw;
        width: 92vw
    }

    a.end-option {
        margin: 24px 0;
        width: 100%
    }

    .colored-container {
        padding: 24px 16px
    }

    .three-column-container,
    .two-column-container {
        grid-template-columns: 1fr;
        width: 100%
    }

    .person-image,
    .person-image .item,
    .person-text,
    .three-column-container .item,
    .two-column-container .item {
        width: 100%
    }

    .person-image .item .image-social-container>img,
    .three-column-container .item .image-social-container>img {
        height: 92vw;
        width: 100%
    }

    .three-column-container .item .black-button {
        width: 100%
    }

    .section-all-news .news,
    .section-rishennya .news {
        flex-direction: column-reverse
    }

    .four-column.news-block .news-item {
        width: 95%
    }

    .news-tags {
        display: none
    }

    .section-all-news .news-block,
    .section-all-news .news-item .image-container,
    .section-all-news .news-item .news-text,
    .section-one-news .news-block,
    .section-one-news .news-item .image-container,
    .section-one-news .news-item .news-text {
        width: 100%
    }

    .search-block {
        margin-bottom: 20px;
        position: static;
        width: 100%
    }

    .team-image>img {
        height: 80vw;
        width: 80vw
    }

    .paging .page-button p {
        display: none
    }

    .breadcrumb {
        margin-bottom: 16px;
        margin-top: -16px
    }

    .map {
        height: 350px;
        margin-top: 24px
    }

    .hromada-info {
        flex-direction: column-reverse
    }

    .hromada-info-text {
        width: 100%
    }

    .hromada-info-text h4 {
        margin-bottom: 24px
    }

    .hromada-info-map {
        height: 300px;
        width: 100%
    }

    .schedule .content-entry>p:first-child {
        margin-right: 20%
    }

    .invest-pasport-text {
        padding: 0
    }

    .accordion-menu-level-1,
    .accordion-menu-level-2 {
        max-height: 76px
    }

    .accordion-menu-content {
        background-position: top 30px right;
        padding: 24px 0
    }

    .accordion-menu-level-1.open>.accordion-menu-content,
    .accordion-menu-level-1.white.open>.accordion-menu-content,
    .accordion-menu-level-2.open>.accordion-menu-content,
    .accordion-menu-level-2.white.open>.accordion-menu-content {
        background-position: top 34px right 8px;
        padding: 24px 12px
    }

    .accordion-menu-level-2 h4,
    .accordion-menu-level-2.open h4 {
        padding-left: 12px
    }

    .accordion-menu-content h4 {
        padding-bottom: 24px
    }

    .accordion-menu-content .content-entry,
    .menu-content .content-entry {
        grid-column-gap: 16px;
        margin: 0 0 24px;
        width: 100%
    }

    .menu-content .content-entry {
        grid-template-columns: 1fr 2fr;
        padding: 0 8px
    }

    .two-one-container {
        flex-direction: column;
        margin-top: 24px
    }

    .two-one-container .black-button,
    .two-one-container .one-column,
    .two-one-container .two-column {
        width: 100%
    }

    .two-one-container .image {
        max-height: 300px
    }

    .two-one-container .full-size-image {
        height: 250px
    }

    .two-one-container.stretch .one-column>a,
    .two-one-container.stretch .one-column>h4,
    .two-one-container.stretch .one-column>p,
    .two-one-container.stretch .two-column>a,
    .two-one-container.stretch .two-column>h4,
    .two-one-container.stretch .two-column>p {
        margin-bottom: 16px
    }

    .locations-item .one-column {
        border-top: none;
        padding-top: 0
    }

    .locations-item .two-column {
        border-top: 2px solid #000;
        padding-top: 24px
    }

    .two-one-container.mobile-one-top {
        flex-direction: column-reverse
    }

    .two-one-container.mobile-two-top {
        flex-direction: column
    }

    .mobile-one-top .one-column,
    .mobile-two-top .two-column {
        margin-bottom: 32px
    }

    .three-column-variety-container>.item,
    .two-column-variety-container>.item {
        width: 100%
    }

    .two-one-container.border.reverse .one-column {
        border-bottom: 2px solid #000;
        border-right: none
    }

    .edem-live {
        margin-bottom: -24px
    }

    .edem-block-bottom-steps {
        padding: 48px 0;
        width: 80%
    }

    .div-steps {
        padding: 12px 0 0;
        width: 80%
    }

    .qr-links {
        margin: 24px 0 24px 10%;
        width: 90%
    }

    .input-row,
    .payments-item .info {
        flex-direction: column
    }

    .close {
        height: 25px;
        right: 25px;
        top: 25px;
        width: 25px
    }

    .close:after,
    .close:before {
        height: 26px;
        left: 11px
    }

    .top-navigation-grid {
        justify-content: flex-end
    }

    .bottom-navigation-grid {
        grid-template-columns: 1fr
    }

    .bottom-navigation-grid .item label p.header {
        background-image: url('data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0H8V8L0 8V10H8V18H10V10H18V8L10 8V0Z" fill="black"/></svg>');
        background-position: 100% 0;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: all .2s ease-in-out
    }

    .bottom-navigation-grid .item label {
        max-height: 20px;
        overflow: hidden;
        transition: all .2s ease-in-out
    }

    .bottom-navigation-grid .item input:checked+label {
        max-height: 20000px;
        transition: all .2s ease-in-out
    }

    .bottom-navigation-grid .item input:checked+label p.header {
        background-image: url('data:image/svg+xml;utf8,<svg width="18" height="2" viewBox="0 0 18 2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m 18,0 h 2 v 18 h -2 z" fill="black" transform="rotate(90 18 0)"/></svg>');
        background-position: top 8px right
    }

    header.alternative .bubble-text {
        display: none
    }

    .news-top>div,
    footer {
        flex-direction: column
    }

    footer {
        padding: 48px 4%
    }

    footer>div {
        margin-bottom: 32px
    }

    footer .partner-logos {
        margin-top: 15px;
        width: 100%
    }

    footer .bot-links {
        flex-wrap: wrap;
        margin-top: 16px
    }

    .bot-links img,
    .bot-links svg {
        margin-right: 10px;
        max-height: 60px
    }

    .hide-mobile {
        display: none !important
    }

    .show-mobile {
        display: block !important
    }
}

/* NG */


.accordion-item:first-of-type { 
    border-top: 2px solid #000;
} 

.layout-item:not(.layout-item_disable-last-padding):last-of-type { 
    padding-bottom: 56px;
} 

@media (min-width: 992px){ 
  .layout-item:not(.layout-item_disable-last-padding):last-of-type { 
    padding-bottom: 120px;
  } 
}     

body { 
    margin: 0; 
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
    font-size: 1rem; 
    font-weight: 400; 
    line-height: 1.5; 
    color: #212529; 
    text-align: left; 
    background-color: #fff;
} 

body { 
    background-color: #f5f5f5; 
    font-family: e-Ukraine,sans-serif; 
    font-weight: 300;
} 

html { 
    font-family: sans-serif; 
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} 

html { 
    font-size: 14px;
} 

.accordion-item__header { 
    cursor: pointer; 
    padding-top: 24px; 
    padding-bottom: 24px; 
    -webkit-transition: padding .4s,background .4s; 
    transition: padding .4s,background .4s; 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-pack: justify; 
    -ms-flex-pack: justify; 
    justify-content: space-between; 
    -webkit-box-align: center; 
    -ms-flex-align: center; 
    align-items: center;
} 

@media (min-width: 992px){ 
  .accordion-item__header { 
    padding-top: 32px; 
    padding-bottom: 32px;
  } 
}     

@media (min-width: 1200px){ 
  .accordion-item__header { 
    padding-top: 48px; 
    padding-bottom: 48px;
  } 
}     

.accordion-item__header:not([aria-expanded="true"]):hover { 
    background-color: #000; 
    color: #fff; 
    padding-left: 24px; 
    padding-right: 24px;
} 

@media (min-width: 992px){ 
  .accordion-item__header:not([aria-expanded="true"]):hover { 
    padding-left: 32px; 
    padding-right: 32px;
  } 
}     

@media (min-width: 1200px){ 
  .accordion-item__header:not([aria-expanded="true"]):hover { 
    padding-left: 48px; 
    padding-right: 48px;
  } 
}     

*,:after,:before { 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
} 

.accordion-item__header:after { 
    content: ""; 
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMyAyaC0ydjlIMnYyaDl2OWgydi05aDl2LTJoLTlWMnoiIGZpbGw9IiMwMDAiLz48L3N2Zz4=); 
    background-size: contain; 
    width: 16px; 
    height: 16px; 
    -webkit-box-flex: 0; 
    -ms-flex: 0 0 16px; 
    flex: 0 0 16px;
} 

@media (min-width: 992px){ 
  .accordion-item__header:after { 
    width: 24px; 
    height: 24px; 
    -webkit-box-flex: 0; 
    -ms-flex: 0 0 24px; 
    flex: 0 0 24px;
  } 
}     

.accordion-item__header:not([aria-expanded="true"]):hover:after { 
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMyAzaC0ydjhIM3YyaDh2OGgydi04aDh2LTJoLThWM3oiIGZpbGw9IiNmZmYiLz48L3N2Zz4=);
} 

h3 { 
    margin-top: 0; 
    margin-bottom: .5rem;
} 

h3 { 
    font-weight: 700; 
    font-family: e-Ukraine,sans-serif;
} 

.h3,h3 { 
    margin-bottom: .5rem; 
    font-weight: 500; 
    line-height: 1.2;
} 

.h3,h3 { 
    font-size: 1.75rem;
} 

.h3 { 
    font-weight: 400; 
    margin: 0; 
    line-height: 1.2;
} 

.h3 { 
    font-size: 1.25rem;
} 

@media (min-width: 768px){ 
  .h3 { 
    font-size: 1.75rem;
  } 
}     

.accordion-item__title { 
    max-width: calc(100% - 64px);
} 

@media (min-width: 992px){ 
  .accordion-item__title { 
    max-width: calc(100% - 88px);
  } 
}     

@media (min-width: 1200px){ 
  .accordion-item__title { 
    max-width: calc(100% - 120px);
  } 
}     

.accordion-item__header:not([aria-expanded="true"]):hover .accordion-item__title  { 
    max-width: 100%;
} 